<!DOCTYPE html>
<head>
     <title>Translate 3d</title>
     <style type="text/css">
          *{
               perspective: 500px;
          }
          
          body{
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
          }

          img{
               width: 300px;
               transition: transform 2s;
          }

          img:hover{
               /* transform: rotate(45deg); */
               /* transform: rotateX(120deg); */
               /* transform: rotateX(90deg); */
               /* transform: rotateX(-120deg); */

               /* transform: rotateY(120deg); */
               /* transform: rotateY(1turn); */
               transform: rotateY(-120deg);
          }
     </style>
</head>
<body>
     <div class="container">
          <img src="./img/dog.jpg" alt="photo of dog">
     </div>
</body>
</html>