<!DOCTYPE html>
<head>
     <title>Hover Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;
     }

     a{
          color: #000;
          text-decoration: none;
          font-size: 40px;
          border: 5px solid #000;

          display: block;
          padding: 40px 80px;
          margin-bottom: 10px;

          position: relative;
          overflow: hidden;
     }

     a::before{
          content: " ";

          width: 100%;
          height: 100%;
          background: steelblue;

          position: absolute;
          left: 0;
          top: 0;

          transform: rotate(90deg);
          /* transform-origin: top; */
          /* transform: left; left top/ right top/ left bottom/ right bottom */
          /* transform: right; */
          /* transform-origin: bottom; */
          transform-origin: right bottom;
          transition: transform 1s;

          z-index: -1;
     }

     a:hover::before{
          transform: rotate(0deg);
     }

     button{
          background: none;
          font-size: 40px;
          border: 5px solid #000;
          padding: 40px 80px;

          position: relative;

          overflow: hidden;
     }

     button::before{
          content: ' ';
          width: 100%;
          height: 100%;
          background-color: steelblue;

          position: absolute;
          top: 0;
          left: 0;

          /* transform: translate(100%); */
          /* transform: translateX(-100%); */

          /* transform: translateY(100%); */
          /* transform: translateY(-100%); */

          transform: translate(100%, 100%);
          transition: transform 1s;

          z-index: -1;
     }

     button:hover::before{
          /* transform: translate(0%); */
          /* transform: translateY(0); */
          /* transform: translate(0); */

          transform: translate(0, 0);
          transform: translateX(0%) translateY(0%);
     }
</style>
<body>
     <div>
          <a href="#">Hover Me</a>
          <button type="submit">Hover Me</button>
     </div>
</body>
</html>