<!DOCTYPE html>
<head>
     <title>Hover Effect</title>
     <style type="text/css">
         body{
              font-family: sans-serif;
              height: 100vh;

              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              
         } 

         a{
              text-decoration: none;
              font-size: 40px;
              border: 5px solid #000;

              padding: 40px 80px;
              
              position: relative;
              overflow: hidden;
         }

         a::before{
              content: 'Hover Me';
              width: 100%;
              height: 100%;
              background-color: steelblue;
              color: #fff;

              position: absolute;
              top: 0;
              left: 0;

              display: flex;
              justify-content: center;
              align-items: center;

              transition: transform 0.5s ease;
         }

         a::after{
              content: 'Press Me';
              width: 100%;
              height: 100%;
              background-color: yellow;
              color: #000;

              position: absolute;
              top: 0;
              left: 0;

              display: flex;
              justify-content: center;
              align-items: center;

              /* transform: translateX(100%); */
              transform: translateY(100%);
              transition: all 0.5s ease;
         }

         a:hover::before{
              /* transform: translateX(-100%); */
              transform: translateY(-100%);
         }

         a:hover::after{
              /* transform: translateX(0); */
              transform: translateX(0);
         }

         a:active::after{
              content: 'Thank You';
         }

         button{
              background: none;
              font-size: 40px;
              color: transparent;
              border: 5px solid #000;

              margin: 20px 0;
              padding: 40px 80px;

              position: relative;
              overflow: hidden;
         }

         button::before{
              content: "Hover Me";
              width: 100%;
              height: 100%;
              color: #fff;
              background-color: steelblue;

              position: absolute;
              top: 0;
              left: 0;

              display: flex;
              justify-content: center;
              align-items: center;

              transition: all 0.5s ease;
         }

         button::after{
              content: 'Press';
               width: 100%;
               height: 100%;
               color: #000;
               background-color: yellow;

               position: absolute;
               top: 0;
               left: 0;

               display: flex;
               justify-content: end;
               align-items: center;
               padding-right: 5px;

               transition: transform 0.5s;

               z-index: -1;
         }

         button:hover::before{
              content: "Me";

              justify-content: start;

              transform: translateX(50%);

         }

         button:hover::after{
              transform: translateX(-50%);
         }
     </style>
</head>
<body>
     <a href="#">Hover Me</a>
     <button type="button">Hover Me</button>
</body>
</html>