<!DOCTYPE html>
<head>
     <title>buttton effect</title>

     <style type="text/css">

          body{
               font-family: sans-serif;
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }

          a{
               color: #fff;
               background-color: red;
               text-decoration: none;
               font-size: 40px;
               border:  5px solid #000;
               cursor: pointer;

               padding: 40px 80px;

               position: relative;
               overflow: hidden;

               transition: all 0.5s ease;
          }

          a::before{
               content: ' ';
               width: 100%;
               height: 100%;
               background-color: yellow;
               background: linear-gradient(
                    20deg,
                    transparent 70%,
                    yellow 50%
               );
               background-size: 20px;
               background-repeat: repeat-x;
               clip-path: ellipse(50% 100%);

               position: absolute;
               top: 0;
               left: 0;

               transform: translateY(-100%);
               transition: transform 0.5s ease;
          }

          a::after{
               content: ' ';
               width: 100%;
               height: 100%;
               background: linear-gradient(
                   200deg,
                   transparent 70%,
                   yellow 30% 
               );
               background-size: 20px;
               clip-path: ellipse(50% 100%);

               position: absolute;
               left: 0;
               top: 0;

               transform: translateY(100%);
               transition: transform 0.5s ease;
          }

          a:hover::before, a:hover::after{
               transform: translate(0);
          }

          a:hover{
               background: #000;
          }

          button{
               background: none;

               font-size: 40px;
               border:  5px solid #000;
               padding: 40px 80px;
               margin: 20px 0;

               position: relative;
               overflow: hidden;

               transition: all .3s ease;
          }

          button::before{
               content: 'Press Me';
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    90deg,
                    transparent 70%,
                    red 30%
               );
               background-size: 20px;
               color: #fff;

               position: absolute;
               left: 0;
               top: 0;

               display: flex;
               justify-content: center;
               align-items: center;

               transform: translateX(100%);
               transition: transform 0.3s ease;
          }

          button:hover::before{
               transform: translate(0%);
          }

          button:hover{
               background-color: #000;
          }

          button::after{
               content: "Thank You";
               width: 100%;
               height: 100%;
               background: none;
               color: #fff;

               position: absolute;
               top: 0;
               left: 0;

               display: flex;
               justify-content: center;
               align-items: center;

               transform: scale(0);
               transition: all .5s ease;
          }

          button:active::after{
               content: 'Thank You';
          transform:scale(1) rotate(360deg);
        }

        button:active::before{
             content: ' ';
             transform: translateY(-110%);
        }
     </style>
</head>
<body>
     
     <a href="#">Hover Me</a>

   <button>Hover Me</button>

</body>
</html>