<!DOCTYPE html>
<head>
     <title>hover Effect</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style type="text/css">
          body{
               font-family: sans-serif;
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
          }

          a{
               width: 200px;
               background-color: green;
               text-decoration: none;
               font-size: 24px;
               color: #fff;
               text-align: center;

               padding: 15px 0;
          }

          /* a::before{
               content: 'Hover Me smile';
               width: 100%;
               height: 100%;

               position: absolute;
               left: 0;
               top: 0;

               display: flex;
               justify-content: center;
               align-items: center;

               opacity: 0;

               transition: all 0.5s;
          }

          a:hover::before{
               opacity: 1;
          } */

          a span{
               position: relative;
          }

          a span::after{
               content: "\f118";
               font-family: 'Font Awesome 5 Free';

               position: absolute;
               top: 0;
               right: 0;

               opacity: 0;

               transition: opacity 0.5s;
          }

          a:hover span::after{
               opacity: 1;
          }

          a:hover span{
               padding-right: 30px;
          }

     </style>
</head>
<body>
     
     <a href="#">Hover Me <span></span></a>

</body>
</html>