<!DOCTYPE html>
<head>
     <title>Button Hover Effect</title>
     <style type="text/css">
          body{
               font-family: sans-serif;
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
          }

          .btn{
               width: 300px;
               height: 100px;
               background-color: tomato;
               clip-path: polygon(0% 0%, 100% 0%, 100% 63%, 77% 98%, 0% 99%);
               color: #fff;
               border: none;
               font-size: 27px;
               font-weight: bold;
               text-transform: uppercase;
               letter-spacing: 2px;
               border: none;
               cursor: pointer;

               position: relative;
          }

          .btn::before, .btn::after{
               content: 'Thank You';
               width: 100%;
               height: 100%;
               background-color: darkblue;
               color: tomato;

               position: absolute;
               top: 0;
               left: 0;

               line-height: 100px;
               transition: transform 0.5s ease;
          }

          .btn::before{
               clip-path: polygon(0 50%, 100% 50%, 100% 98%, 0% 98%);
               transform: translateY(-100%);
          }

          .btn::after{
               background-color: steelblue;
               color: #fff;
               clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

               transform: translateY(100%);
          }

          .btn:hover::before, .btn:hover::after{
               transform: translate(0);
          }
     </style>
</head>
<body>
     <div>
          <button type="button" class="btn">Hover Me</button>
     </div>
</body>
</html>