<!DOCTYPE html>
<html lang="en">
<head>
     <title></title>
     <style type="text/css">
          body{
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
          }

          .btn{
               background-color: steelblue;
               color: #fff;
               font-size: 22px;
               text-transform: uppercase;
               border: none;
               padding: 12px 40px;
               cursor: pointer;

               position: relative;
          }

          button::before{
               content: ' ';
               width: 25px;
               height: 25px;
               /* background-color: blue; */
               border-top: 2px solid steelblue;
               border-left: 2px solid steelblue;

               position: absolute;
               left: -5px;
               top: -5px;

               transition: all .3s ease;
          }

          button::after{
               content: ' ';
               width: 25px;
               height: 25px;
               /* background-color: red; */
               border-right: 2px solid steelblue;
               border-bottom: 2px solid steelblue;

               position: absolute;
               right: -5px;
               bottom: -5px;

               transition: all .3s ease;
          }

          .btn:hover::before{
               left: calc(100% - 20px);
               
               border-left: 0;
               border-right: 2px solid steelblue;
          }

          .btn:hover::after{
               right: calc(100% - 20px);
               
               border-right: 0;
               border-left: 2px solid steelblue;
          }
     </style>
</head>
<body>
     <button type="button" class="btn">Hover Me</button>
</body>
</html>