<!DOCTYPE html>
<head>
     <title>Transform with Scale</title>

     <style type="text/css">

          .container{
               width: 1000px;
               background: grey;
          }

          .container .move{
               width: 150px;
               height: 60px;
               background: red;
               color: #fff;
               font-size: 20px;
               cursor: pointer;

               margin: 20px 0;

               text-align: center;
               line-height: 60px;
          }

          #scale:hover{
               /* default = 1 */
               transform: scale(1.2);
          }

          #scalexy:hover{
                              /* scale(x,y) */
               transform: scale(1, 2);
          }

          #scalex:hover{
               transform: scaleX(1.2);
          }

          #scaley:hover{
               transform: scale(2);
          }

          img{
               width: 200px;
               display: block;

               margin: auto;
          }

          img:hover{
               /* transform: scale(1.2); */
               /* transform: scaleX(1.3); */
               /* transform: scale(1.3, 1.4); */
               transform: scaleY(2);
          }
     </style>
</head>
<body>
     
     <div class="container">
          <div id="scale" class="move">Scale Me</div>
     </div>

     <div class="container">
          <div id="scalexy" class="move">Scale X, Y</div>
     </div>

     <div class="container">
          <div id="scalex" class="move">Scale X</div>
     </div>

     <div class="container">
          <div id="scaley" class="move">Scale Y</div>
     </div>

     <hr>

     <div>
          <img src="./img/dog.jpg" alt="photo of dog">
     </div>

</body>
</html>