<!DOCTYPE html>
<head>
     <title>Transform with screw</title>

     <style type="text/css">

          .container{
               width: 1000px;
               background-color: grey;
          }

          .container .square{
               width: 150px;
               height: 60px;
               background: red;
               color: #fff;
               font-size: 20px;

               margin: 20px 0;
               padding: 10px 0;

               text-align: center;
               line-height: 60px;
          }

          #skew:hover{
               /* transform: skew(-30deg); */
               transform: skew(-45deg);
          }

          #skewx:hover{
               /* transform: skewX(30deg); */
               transform: skewX(90deg);
          }

          #skewy:hover{
               transform: skewY(30deg);
          }

          #skewxy:hover{
               transform: skew(30deg, -40deg);
          }

          img{
               display: block;
               width: 300px;
               margin: auto;
          }

          img:hover{
               /* transform: skew(45deg); */
               /* transform: skew(-45deg); */

               /* transform: skewX(45deg); */
               /* transform: skewY(-45deg); */

               transform: skew(20deg, 20deg);
          }

     </style>

</head>
<body>
     
     <div class="container">
          <div id="skew" class="square">Skew Me</div>
     </div>

     <div class="container">
          <div id="skewxy" class="square">Skew XY</div>
     </div>

     <div class="container">
          <div id="skewx" class="square">Skew X</div>
     </div>

     <div class="container">
          <div id="skewy" class="square">Skew Y</div>
     </div>

     <hr>

     <div>
          <img src="./img/dog.jpg" alt="picture of dog">
     </div>

</body>
</html>