<!DOCTYPE html>
<head>
     <title>h2homework</title>
</head>
<style type="text/css">

     body{
          font-family: sans-serif;
          height: 100vh;
          
          display: flex;
          justify-content: center;
          align-items: center;
     }

     a{
          font-size: 40px;
          color: #000;
          text-decoration: none;
          border: 5px solid #000;

          padding: 40px 80px;

          position: relative;

          overflow: hidden;
     }

     a::before{
          content: 'Hover Me ';
          width: 100%;
          height: 100%;
          color: #fff;
          background: steelblue;

          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          transition: transform 0.5s ease;
     }

     a::after{
          content: ' Hover Me ';
          width: 100%;
          height: 100%;
          background: yellow;

          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          transition: transform 0.5s ease;
     }

     a:hover::after{
          content: 'Press';

          justify-content: right;
         transform: translateX(-50%);
     }

     a:hover::before{
          content: 'Me';

          justify-content: start;
          transform: translateX(50%);
     }

     a:active::before{
          content: 'You';
     }

     a:active::after{
          content: 'Thank';
     }
</style>
<body>
     <a href="#">Hover Me</a>
</body>
</html>