<!DOCTYPE html>
<head>
     <title>my second work</title>

     <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap');

          body{
               font-family: 'Roboto Mono', monospace;
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;

          }

          h3{
               text-align: center;
          }

          .container{
               width: 500px;
               height: 500px;
               /* background-color: #f4f4f4; */

               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;

               perspective: 600px;
          }

          .box{
               width: 250px;
               height: 250px;
               background-color: #eee;
               cursor: pointer;

               position: relative;
          }

          .div2{
               width: 150px;
               height: 100px;
               background-color: #eee;

               position: absolute;
               top: 20%;
               left: 50%;

               transform: translate(-50%, -50%);
               clip-path: ellipse( 50% 50%);

               z-index: 2;
          }

          .div3{
               width: 100px;
               height: 150px;
               background-color: green;
               border: 1px solid #000;

               position: absolute;
               top: 65%;
               left: 50%;

               transform: translate(-50%, -50%);
          }

          .div4{
               width: 100px;
               height: 100px;
               background-color: tomato;
               border: 1px solid #000;
               border-radius: 50%;

               position: absolute;
               top: 15px;
               left: 75px;

               transform: rotateX(60deg);
               animation: bounce 1.5s linear infinite;

               z-index: 2;
          }

          @keyframes bounce{
               0%{
                    top: 15px;
               }

               50%{
                    top: 10px;
               }

               100%{
                    top: 0px;
               }
          }


     </style>

</head>
<body>
     <div class="container">
          <div class="box">
                    <div class="div2"></div>
                    <div class="div3"></div>
                    <div class="div4"></div>
          </div>

          <h3>My second work combining with clip-path / animation</h3>
     </div>
</body>
</html>